TIME_TABLE = 'Расписание'
ABOUT = 'О мероприятии'
PARTICIPANTS = 'Участники'
ORGANISERS = 'Организаторы'
REGISTER = 'Регистрация'

main_menu_markup = telebot.types.ReplyKeyboardMarkup(True)
main_menu_markup.row(REGISTER)
main_menu_markup.row(TIME_TABLE, ABOUT)
main_menu_markup.row(PARTICIPANTS, ORGANISERS)

GREETING = 'Здравствуйте! Вас приветствует бот. У меня вы можете подробнее узнать о событии ' \
'«Дни Татарстано-Китайского молодежного предпринимательства» в городе Казань.'

TIME_TABLE_TEXT_1 = '<b>14 Декабря</b>\n' \
'<b>10:30 – 11:00</b>\nСбор и регистрация участников\n' \
'<b>11:00 – 12:30</b>\nТоржественное открытие, круглый стол «Опыт Российско – Китайского молодежного бизнес-инкубатора-2018. Сотрудничество в 2019 году»\n' \
'<b>12:30 – 13:30</b>\nПерерыв на обед\n' \
'<b>13:30 – 14:30</b>\n' \
'<b>-</b> Дискуссионная площадка «Молодёжное сотрудничество Татарстан-Китай. Перспективные направления»\n' \
'<b>-</b> Мастер-класс «Бизнес-сотрудничество Татарстан-Китай»\n' \
'<b>14:45-16:00</b>\nЛекция резидентов РКМБИ «Успех Российско-Китайского молодежного бизнес-инкубатора-2018, Казань-Гуанчжоу»\n'
'<b>16:00 – 16:30</b>\nПодведение итогов и закрытие. Вручение сертификатов участникам'

TIME_TABLE_TEXT_2 = '<b>15 декабря</b>\n' \
'<b>11:00 – 12:30</b>\nМастер-класс «Бизнес переговоры в Китае. Ожидание и реальность»\n' \


ORGANISERS = 'Молодежный бизнес-инкубатор КГЭУ, общественная организация «Академия молодежной дипломатии», ' \
'общероссийская общественная организация «Российский союз молодежи» при поддержке Министерства по делам' \
' молодежи Республики Татарстан.'
CONTACTS = 'Имя Фамилия\n+7(909)111-22-33\n\nИмя Фамилия\n+7(953)111-22-33' \
'\n\ne-mail: mail@gmail.com'

REGISTER = 'К участию приглашаются предприниматели, активные и заинтересованные студенты, ' \
'общественные и образовательные организации. Для участия необходимо зарегистрироваться по ссылке:'
REGISTER_LINK = 'https://goo.gl/forms/linkhasexpired'

PARTICIPANTS = 'Событие станет центром притяжения более 200 человек из РФ и КНР, имеющих опыт и интерес в сотрудничестве.' \

ABOUT = 'С 14 по 15 декабря на базе Казанского государственного энергетического университета ' \
'пройдут Дни Татарстано-Китайского молодежного предпринимательства: опыт российско-китайского ' \
'молодёжного бизнес-инкубатора. \n' \
'Запланирована насыщенная программа. Участников ждут лекции, дискуссионные панели, нетворкинг ' \
'сессии, мастер-классы, круглые столы с представителями министерств и ведомств РТ и РФ. Важной частью' \
'программы станет подведение итогов работы Российско-Китайского молодежного бизнес-инкубатора за 2018 ' \
'год и презентация программы развития проекта на 2019 год.'

LOC_LAT = '11.222222'
LOC_LONG = '11.222222'